<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="theunderjackets.com.rottentechmatoes.HomeActivity"
    tools:showIn="@layout/activity_home">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text_welcome"
        android:id="@+id/textViewWelcomeUser"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_logout"
        android:id="@+id/logoutButton"
        android:layout_marginBottom="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textViewWelcomeUser" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_profile"
        android:id="@+id/editProfileButton"
        android:layout_alignTop="@+id/logoutButton"
        android:layout_toStartOf="@+id/textViewWelcomeUser" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchEditText"
        android:layout_below="@+id/textViewWelcomeUser"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:hint="@string/hint_search"
        android:layout_toStartOf="@+id/logoutButton"
        android:layout_alignEnd="@+id/textViewWelcomeUser" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchButton"
        android:layout_alignBottom="@+id/searchEditText"
        android:layout_alignParentEnd="true"
        android:text="@string/action_search" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_topRentals"
        android:id="@+id/topRentButton"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/searchEditText"
        android:layout_toStartOf="@+id/textViewWelcomeUser" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_newReleases"
        android:id="@+id/newReleaseButton"
        android:layout_alignTop="@+id/topRentButton"
        android:layout_toEndOf="@+id/searchEditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_recommend"
        android:id="@+id/recommendButton"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/topRentButton"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_newDVDs"
        android:id="@+id/newDVDButton"
        android:layout_alignTop="@+id/recommendButton"
        android:layout_toEndOf="@+id/textViewWelcomeUser" />

</RelativeLayout>
