<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="theunderjackets.com.rottentechmatoes.WelcomeScreenActivity"
    tools:showIn="@layout/activity_welcome_screen">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/logInButton"
        android:textColor="#ffffff"
        android:background="@android:color/holo_green_light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/tomato"
        android:layout_alignParentStart="false"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/registerButton"
        android:textColor="#ffffff"
        android:background="@android:color/holo_orange_light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/newUser"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="New to this app?"
        android:id="@+id/newUser"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/logInButton"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/tomato"
        android:src="@mipmap/techmatoes"
        android:scaleType="fitXY"
        android:focusable="false"
        android:cropToPadding="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="207dp"/>

</RelativeLayout>
