<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    tools:context="theunderjackets.com.rottentechmatoes.reviewFragment"
    android:background="@android:color/holo_orange_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="Write a Review :"
        android:id="@+id/writeReview"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="false"
        android:allowUndo="false"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:text="Your Rating :"
        android:id="@+id/yourRate"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar2"
        android:layout_below="@+id/yourRate"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitReview"
        android:layout_below="@+id/ratingBar2"
        android:layout_toStartOf="@+id/writeReview" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelReview"
        android:layout_below="@+id/ratingBar2"
        android:layout_toEndOf="@+id/writeReview" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_below="@+id/writeReview"
        android:layout_alignEnd="@+id/cancelReview"
        android:layout_alignStart="@+id/submitReview"
        android:textColor="#fdfdfd"
        android:background="#ffffff" />

</RelativeLayout>